azuwis/actions/nix/action.yml
name: Install Nix and setup cache
inputs:
  nix_conf:
    description: nix_conf pass to nixbuild/nix-quick-install-action
    required: false
    default: |
      keep-derivations = true
      keep-outputs = true
  key:
    description: Key to actions/cache
    required: false
    default: nix
  nixpkgs_url:
    description: Nixpkgs URL
    required: false
    default: https://nixos.org/channels/nixos-23.11
  debug:
    description: Enable debug
    required: false
    default: false
  debug_token:
    default: ${{ github.token }}
    description: Set github token for gh cli
runs:
  using: composite
  steps:
  - name: Disable MDS service on macOS
    if: ${{ runner.os == 'macOS' }}
    shell: bash
    run: |
      sudo launchctl unload -w /System/Library/LaunchDaemons/com.apple.metadata.mds.plist || true
  - uses: nixbuild/nix-quick-install-action@9fd5b2e1f242e5fce91b157ff67e29b90950136d
    # https://github.com/nixbuild/nix-quick-install-action/pull/40
    # Use gtar to restore /nix on macOS
    # Fetch and unpack in one step
    with:
      nix_conf: ${{ inputs.nix_conf }}
  - shell: bash
    env:
      CACHE_KEY: ${{ inputs.key }}
    run: exec ${{ github.action_path }}/restore.sh pre
  - uses: actions/cache/restore@v3
    with:
      key: ${{ env.CACHE_KEY }}-${{ runner.os }}-${{ runner.arch }}-${{ env.CACHE_TIMESTAMP }}
      restore-keys: |
        ${{ env.CACHE_KEY }}-${{ runner.os }}-${{ runner.arch }}
      path: |
        /nix/store
        /nix/var
        ~/.cache/nix
        ~/.local/state/nix
  - shell: bash
    env:
      NIXPKGS_URL: ${{ inputs.nixpkgs_url }}
    run: exec ${{ github.action_path }}/restore.sh post
  - name: Debug
    if: ${{ inputs.debug == true || inputs.debug == 'true' || inputs.debug == 'nopause' }}
    shell: bash
    env:
      GH_TOKEN: ${{ inputs.debug_token }}
    run: exec ${{ github.action_path }}/debug.sh "${{ inputs.debug }}"

azuwis/actions/.github/workflows/release.yml
- uses: ./nix
  if: ${{ github.event_name == 'workflow_dispatch' && inputs.debug }}
  with:
    debug: nopause