azuwis/actions/nix/action.yml
name: Install Nix and setup cache
inputs:
  nix_conf:
    description: nix.conf config
    default: |
      accept-flake-config = true
      experimental-features = nix-command flakes
      http2 = false
      keep-derivations = true
      keep-outputs = true
  extra_nix_conf:
    description: Extra nix.conf config, appended to nix_conf
    default: ""
  key:
    description: Key to actions/cache
    default: nix
  install_action:
    description: Set `nixbuild` to use nixbuild/nix-quick-install-action, `nixos` to use NixOS/nix-installer-action `cachix` to use cachix/install-nix-action
    default: cachix
  use_nixpkgs_in_flake:
    description: Use nixpkgs defined in flake.nix
    default: true
  nixpkgs_url:
    description: Nixpkgs URL
    default: https://nixos.org/channels/nixos-26.05
  clean:
    description: Clean up disk space
    default: false
  btrfs:
    description: Use BTRFS to setup RAID0
    default: false
  debug:
    description: Enable debug
    default: false
  debug_token:
    default: ${{ github.token }}
    description: Set github token for gh cli
runs:
  using: composite
  steps:
    - shell: bash
      env:
        CLEAN: ${{ inputs.clean }}
        BTRFS: ${{ inputs.btrfs }}
        INSTALL_ACTION: ${{ inputs.install_action }}
      run: exec ${{ github.action_path }}/prepare.sh
    - uses: nixbuild/nix-quick-install-action@9f63be77f412a248c9d9a65a4c82cf066cdf8f0c # v35
      if: ${{ inputs.install_action == 'nixbuild' }}
      with:
        nix_conf: |
          ${{ inputs.nix_conf }}
          ${{ inputs.extra_nix_conf }}
    - uses: NixOS/nix-installer-action@62c1943b776c509394b550f3f983adc14e9212d6 # v1.0.0
      if: ${{ inputs.install_action == 'nixos' }}
      with:
        extra-conf: |
          ${{ inputs.nix_conf }}
          ${{ inputs.extra_nix_conf }}
    - uses: cachix/install-nix-action@13d8dd58da0234aa297dedd986986ccb8e7f3e24 # v31.11.1
      if: ${{ inputs.install_action == 'cachix' }}
      with:
        extra_nix_config: |
          ${{ inputs.nix_conf }}
          ${{ inputs.extra_nix_conf }}
    - name: Nix restore pre
      shell: bash
      env:
        CACHE_KEY: ${{ inputs.key }}-${{ inputs.install_action }}
      run: exec ${{ github.action_path }}/restore.sh pre
    - uses: actions/cache/restore@55cc8345863c7cc4c66a329aec7e433d2d1c52a9 # v6.1.0
      with:
        key: ${{ env.CACHE_KEY }}-${{ env.CURRENT_SYSTEM }}-${{ env.CACHE_TIMESTAMP }}
        restore-keys: |
          ${{ env.CACHE_KEY }}-${{ env.CURRENT_SYSTEM }}
        path: |
          /nix/store
          /nix/var/nix/db
          /nix/var/nix/gcroots
          /nix/var/nix/profiles
          ~/.cache/nix
          ~/.local/state/nix
          ~/.nix-channels
          ~/.nix-defexpr
    - name: Nix restore post
      shell: bash
      env:
        USE_NIXPKGS_IN_FLAKE: ${{ inputs.use_nixpkgs_in_flake }}
        NIXPKGS_URL: ${{ inputs.nixpkgs_url }}
      run: exec ${{ github.action_path }}/restore.sh post
    - name: Debug
      if: ${{ inputs.debug == true || inputs.debug == 'true' || inputs.debug == 'nopause' }}
      shell: bash
      env:
        DEBUG: ${{ inputs.debug }}
        GH_TOKEN: ${{ inputs.debug_token }}
      run: exec ${{ github.action_path }}/debug/debug.sh "$DEBUG"

azuwis/actions/.github/workflows/nix-cache.yml
- uses: ./nix
  with:
    install_action: cachix